<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopBar">
            <connections>
                <outlet property="scrollView" destination="vBg-xo-dsf" id="VPJ-9W-yFL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopBar">
            <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-qo-cdo">
                    <rect key="frame" x="10" y="20" width="20" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="T9x-k9-aFd"/>
                        <constraint firstAttribute="width" constant="20" id="rQQ-H4-eWR"/>
                    </constraints>
                    <state key="normal" backgroundImage="down_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rQQ-H4-eWR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="goBackView:" destination="-1" eventType="touchUpInside" id="oPZ-JI-vPS"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-xo-dsf">
                    <rect key="frame" x="50" y="9" width="226" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CB5-Jj-ZMl"/>
                        <constraint firstAttribute="width" constant="226" id="bRA-Ac-BNo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bRA-Ac-BNo"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vBg-xo-dsf" secondAttribute="bottom" constant="5" id="Bem-VZ-VbV"/>
                <constraint firstAttribute="trailing" secondItem="vBg-xo-dsf" secondAttribute="trailing" constant="104" id="BnF-53-1MK"/>
                <constraint firstItem="Szr-qo-cdo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EDe-il-GQA"/>
                <constraint firstItem="vBg-xo-dsf" firstAttribute="leading" secondItem="Szr-qo-cdo" secondAttribute="trailing" constant="20" id="FTH-C8-tLJ"/>
                <constraint firstAttribute="trailing" secondItem="vBg-xo-dsf" secondAttribute="trailing" constant="100" id="Yhj-BF-yh1"/>
                <constraint firstItem="vBg-xo-dsf" firstAttribute="leading" secondItem="Szr-qo-cdo" secondAttribute="trailing" constant="20" id="hJ5-ZN-AYR"/>
                <constraint firstItem="Szr-qo-cdo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="led-J8-aKW"/>
                <constraint firstItem="Szr-qo-cdo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="w6T-ma-fKU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="w6T-ma-fKU"/>
                    <exclude reference="Yhj-BF-yh1"/>
                    <exclude reference="hJ5-ZN-AYR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="234" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="down_icon.png" width="20" height="10"/>
    </resources>
</document>
